NEXT_PUBLIC_TMDB_API_KEY="bb393b7476beaebaea70ee092e45bb47"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://AnmolKamath:7892539801@trufflecluster.k73nsqr.mongodb.net/?retryWrites=true"
NEXT_PUBLIC_STRIPE_SECRETE_KEY="sk_test_51Nxpi0SAemxZv9Zzkq8FEVtWpw1gXVropoY4nhM4nFKhwjzMZDSJIJwBWC8JXBgWNaZdErNechkqdU9wpQW0D4Ck00XW68xNKI"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51Nxpi0SAemxZv9Zz1koX3LoLqASatyZDFSstLQMhVPF0aqbv1wKyoQv9L33BXJX7YZXpne3ohLQSvVB9cvfzgaFT00Gcu0pQg2"